PORT=8080
MONGODB_URI=mongodb+srv://zahid:zahid@testingdb.ifnogcp.mongodb.net/thesisRnD
GITHUB_CLIENT_ID= 349cd35007a641dd3b2d
GITHUB_CLIENT_SECRET= 4df125099069d57299eaf3f11db4590c862a686d
GITHUB_ORG_NAME=student-tool
GITHUB_PERSONAL_TOKEN= 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