PORT=8080
MONGODB_URI=mongodb+srv://instructors:S88cB7qFiHyVr4kf@cluster0.dmsvd5g.mongodb.net/project-code-tool?retryWrites=true&w=majority

GITHUB_CLIENT_ID= 349cd35007a641dd3b2d
GITHUB_CLIENT_SECRET= 4df125099069d57299eaf3f11db4590c862a686d
GITHUB_ORG_NAME= student-tool
GITHUB_PERSONAL_TOKEN= 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 